<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimum-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/images/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/images/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/images/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <title>The days</title>
</head>

<body>
  <div id="app" unresolved>
    <svg xmlns="http://www.w3.org/2000/svg">
      <style>
      svg {
         background-color: white;
         font-family: 'Avenir Next', 'Noto Sans', 'Segoe UI';
      }

      .axis {
         stroke: white;
         fill: white;
         stroke-width: 3px;
      }

      line.tick {
        stroke: #ccc;
        stroke-width: 1px;
      }

      text {
          text-anchor: middle;
          user-select: none;
      }
      text.title {
         font-size: 2rem;
         text-align: center;
         dominant-baseline: central;
      }
      text.months {
        text-anchor: start;
      }
      text.months, text.temp {
       fill: #ccc;
       font-size: 1.3vh;
       dominant-baseline: central;
      }

      text.footnote {
        font-size: 1.8vh;
        fill: #ccc;
        text-anchor: end;
      }

      circle.axis {
         stroke: none;
         stroke-width: 1px;
         fill: none;
      }

      circle.axis.record {
         stroke: #ccc;
         stroke-width: 1.2px;
         opacity: 0.5;
      }

      circle.precipitation {
         fill: rgba(186,201,223,0.4)
      }
      </style>
    </svg>
  </div>
  <script src="//cdn.bootcss.com/d3/3.5.16/d3.min.js"></script>
  <script src="//cdn.bootcss.com/moment.js/2.11.2/moment.min.js"></script>
  <script src="app.js"></script>
</body>

</html>
